# analysis-scheduler

./: README.md  pom.xml
data/: a.txt
src/main/java/com/xss/as/: AnalysisSchedulerApplication.java
src/main/java/com/xss/as/api/config/: SparkConfig.java
src/main/java/com/xss/as/config/: SparkSessionBean.java
src/main/resources/config/dev/: application-dev.yml  log4j2-dev.xml
src/main/resources/config/prod/: log4j2-prod.xml
src/main/resources/config/test/: log4j2-test.xml
src/test/java/com/xss/as/: AnalysisSchedulerApplicationTests.java  StartApplication.java
src/test/java/com/xss/as/config/: SparkSessionBeanTest.java
